/*==================================================
 * SCALABLE AND MODULAR ARCHITECTURE FOR CSS (SMACSS)
 ==================================================*/

@import url("//normalize-css.googlecode.com/svn/trunk/normalize.css");

// background color variables
@bg-color-default:#ccc;
@bg-color-lighter:lighten(@bg-color-default,30%);
@bg-color-light:lighten(@bg-color-default,15%);
@bg-color-dark:darken(@bg-color-default,15%);
@bg-color-darker:darken(@bg-color-default,30%);

// font variables
@font-family-default:"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@font-family-tertiary:"Open Sans Condensed", sans-serif;

// spacer variables
@spacer-height:20px;
@spacer-width:20px;

// radius variables
@radius-default: 5px;
@radius-small: 3px;

/*==================================================
 * BASE STYLES
 ==================================================*/

/* 
	1em is considered roughly 100% of 16px font, so em translates to a 
	decimal based percentage of 16. To get the em, we take the target 
	pixel size and divide by 16.

	10 = 0.625em
	11 = 0.6875em
	12 = 0.75em
	13 = 0.8125em
	14 = 0.875em
	15 = 0.9375em
	16 = 1em
	17 = 1.0625em
	18 = 1.125em
	19 = 1.1875em
	20 = 1.25em
	21 = 1.3125em
	22 = 1.375em
	23 = 1.4375em
*/

body{
	background-color:@bg-color-default;
	color:#000;
	font-family:@font-family-default;
}

address, caption, dl, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul{
	line-height:1.4em;
	margin:0 0 @spacer-height 0;
}

address, caption, dl, input, label, li, p, pre, span, td, textarea, th{
	font-size:0.8125em;
}

textarea {
	font-family:@font-family-default;
}

h1{
	font-size:1.4375em;
}

h2{
	font-size:1.3125em;
}

h3{
	font-size:1.1875em;
}

h4{
	font-size:1.0625em;
}

h5{
	font-size:1.0625em;
}

h6{
	font-size:1.0625em;
}

ol{
	list-style:decimal;
	margin-left:@spacer-width;
}

ul{
	list-style:square;
	margin-left:@spacer-width;
}

ol ol, ul ul{
	line-height:inherit;
	margin-bottom:0;
}

li li{
	font-size:1em;
}

a:link, a:visited{
	color:#0BB5FF;
	text-decoration:none;
}

a:hover, a:active{
	text-decoration:underline;
}

blockquote{
	font-style:italic;
	margin:0 @spacer-width;
}

dt, th{
	font-weight:bold;
}

small{
	font-size:0.75em;
}

// clearfix class

.clearfix:after{
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
 
.clearfix{
	display:inline-block;
}
 
html[xmlns] .clearfix{
	display:block;
}
 
* html .clearfix{
	height:1%;
}

/*==================================================
 * LAYOUT STYLES
 ==================================================*/

#container{
	background:@bg-color-lighter;
	margin:0 auto;
	width:980px;
}

@media print{
	#container{}
}

#printheader{
	display:none;
}

@media print{
	#printheader{
		border-bottom:1px solid #ccc;
		display:block;
		margin-bottom:@spacer-height;
		padding:@spacer-height 0;
	}
}

#header{
	background:@bg-color-light;
	height:200px;
	padding:@spacer-height @spacer-width 0 @spacer-width;
	position:relative;
}

@media print{
	#header{
		display:none;
	}	
}

#logo{
	left:@spacer-width;
	top:@spacer-height;
	position:absolute;
}

#navigation{
	bottom:0;
	margin:0;
	padding:0;
	position:absolute;

	li {
		display:inline;
		padding:0;
	}
	
	a{
		background:@bg-color-darker;
		border-top-left-radius:@radius-small;
		border-top-right-radius:@radius-small;
		color:#fff;
		float:left;
		margin-right:2px;
		padding:4px 7px;
		
		&:hover, &:active{
			background:@bg-color-dark;
			text-decoration:none;
		}			
	}
}

#search-form{
	background:@bg-color-default;
	border-radius:@radius-small;	
	padding:5px;
	position:absolute;
	right:@spacer-width;
	top:@spacer-height;
	
	input{
		border:none;
		float:left;
		margin:0;
		padding:5px;
		
		&[type=text]{
			border-top-left-radius:@radius-small;
			border-bottom-left-radius:@radius-small;	
			width:200px;
		}
		
		&[type=submit]{
			background:@bg-color-darker;
			border-top-right-radius:@radius-small;
			border-bottom-right-radius:@radius-small;	
			color:#fff;
		}		
	}
}

#article{
	font-family:@font-family-secondary;
	padding:@spacer-height @spacer-width;
}

@media print{
	#article{
		padding:0;
	}
}

#breadcrumb{
	color:#ccc;
	font-size:0.9375em;
	font-style:italic;
	list-style:none;
	margin:0 0 10px 0;
	
	li{
		display:inline;
	}
	
	a{}	
}

@media print{
	#breadcrumb{
		display:none;
	}
}

#footer{
	background:@bg-color-darker;
	color:#fff;
	font-size:0.9375em;
	padding:@spacer-height @spacer-width;
	
	ul{
		margin:0;
		padding:0;
	}
	
	li{
		border-right:1px solid #fff;
		display:inline;
		padding:0 10px 0 5px;
		
		&.first-child{
			padding-left:0;
		}
		
		&.last-child{
			border:none;
		}		
	}
	
	a{
		color:#fff;
	}	
}

@media print{
	#footer{
		display:none;
	}	
}

/*==================================================
 * MODULE STYLES
 ==================================================*/

// buttons

.btn{
	@btn-color:#ccc;
	background:@btn-color;
	border:none;
	border-radius:@radius-default;
	color:darken(@btn-color,75%) !important;
	padding:6px 12px;
	
	&:hover, &:active{
		background:darken(@btn-color,5%);
		text-decoration:none;
	}
}

// alert boxes

.alert{
	@alert-color:#ccc;
	background:@alert-color;
	border:1px solid darken(@alert-color,25%);
	border-radius:@radius-small;	  
	padding:5px;
}

// forms

.form-horizontal{
	width:500px;
	
	h3{
		color:#1f1b03;
		font-family:@font-family-tertiary;
	}
	
	fieldset{
		background:#fddbaa;
		border:1px solid #fcc579;
		border-radius:@radius-small;
		margin-bottom:@spacer-height;
		padding:14px 19px 24px 19px;
	}
	
	.control-group{
		clear:both;
	}
	
	.control-label{
		float:left;
		font-weight:bold;
		margin-bottom:@spacer-height;
		padding:2px;
		width:226px;
	}
	
	.controls{
		float:left;
		width:230px;
		
		span{
			display:block;
			font-size:0.75em;
			padding:4px 0 8px 0;	
		}
		
		input, select, textarea{
			border:1px solid #929292;
			padding:2px;
			width:196px;
		}		
	}
	
	.form-actions{
		text-align:right;
	}
}

// pager

.pager{
	margin:0;
	padding:0;
	width:100%;
	
	li{
		display:inline-block;
		width:49%;
	}
	
	.pager-next{
		text-align:right;
	}	
}

/*==================================================
 * STATE STYLES
 ==================================================*/

.alert{
	&.is-error{
		@alert-color-error:#fbe3e4;
		background:@alert-color-error;
		border-color:darken(@alert-color-error,25%);	
		color:darken(@alert-color-error,50%);
	}

	&.is-notice{
		@alert-color-notice:#fff6bf;
		background:@alert-color-notice;
		border-color:darken(@alert-color-notice,25%);	
		color:darken(@alert-color-notice,50%);
	}

	&.is-success{
		@alert-color-success:#e6efc2;
		background:@alert-color-success;
		border-color:darken(@alert-color-success,25%);	
		color:darken(@alert-color-success,50%);
	}

	&.is-info{
		@alert-color-info:#d5edf8;
		background:@alert-color-info;
		border-color:darken(@alert-color-info,25%);	
		color:darken(@alert-color-info,50%);
	}
}

.form-horizontal{
	.controls{
		&.is-error{
			color:#8a1f11;
		}

		&.is-success{
			color:#264409;
		}
	}
}